APP_NAME="Sri Meet"
APP_ENV=local
APP_MODE=local
APP_KEY=base64:tyuAKLQCEqIfYO5351I+I8ejG3FkRgsTo6R1GxFxpPk=
APP_DEBUG=true
APP_URL="http://localhost/sri_meet/"
APP_DESC='Application by Sri Meet'
APP_AUTHOR='SriMeet'

LOG_CHANNEL=single
LOG_DEPRECATIONS_CHANNEL=null

DB_CONNECTION=mysql
DB_HOST="localhost"
DB_PORT=3306
DB_DATABASE="local_db"
DB_USERNAME="root"
DB_PASSWORD="test@12345"

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=999999
SESSION_DOMAIN=".srimeet.live"
SANCTUM_STATEFUL_DOMAINS="srimeet.live,www.srimeet.live"

# BIG BLUE BUTTON as per sumit sir setup
# BBB_SERVER_BASE_URL=
# BBB_SECURITY_SALT=

# BBB_SERVER_BASE_URL=https://meet.virtualmeet.live/bigbluebutton/
# BBB_SECURITY_SALT=1QqDzjCPYL7AoMCs1qt2o9AQ4doqqdXqwS8JsFOOuOQ

# BBB_SERVER_BASE_URL=https://bbb1.asyncweb.io/bigbluebutton/
# BBB_SECURITY_SALT=UxK88pIrtdNoFJeOzvC9FMI5gbWuJEC7Uy9rUwOOdb0

BBB_SERVER_BASE_URL=https://api.higheredlab.com/6c0f2fd0/bigbluebutton/
BBB_SECURITY_SALT=6e4cc91eba3320e05cc6bd5ae7b75d17fba8a934

# BBB_SERVER_BASE_URL=https://mylive.virtualmeet.live/bigbluebutton/
# BBB_SECURITY_SALT=Amox8kxawWBYu01MAy9TsSreNNrFdL0zQhIJS2ixzg

# BBB_SERVER_BASE_URL=https://online.virtualmeet.live/bigbluebutton/
# BBB_SECURITY_SALT=qkVJtfNe55iNiU7SNJwMBtD43n0TltK9Jxbf3qoeA

BBB_MODERATOR_PASS=''
BBB_ATTENDEE_PASS=''
BBB_WELCOME_MSG="Welcome to Sri Meet"



REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_MAILER=log
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
mail_from_address=info@srimeet.live
MAIL_FROM_NAME=SriMeet
MAILGUN_DOMAIN=
MAILGUN_SECRET=
MAILGUN_ENDPOINT=api.mailgun.net

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_ENDPOINT=
AWS_USE_PATH_STYLE_ENDPOINT=false

SOKETI_SSL_CERT=
SOKETI_SSL_KEY=

SOKETI_DB_MYSQL_HOST="localhost"
SOKETI_DB_MYSQL_PORT=3306
SOKETI_DB_MYSQL_DATABASE=""
SOKETI_DB_MYSQL_USERNAME=root
SOKETI_DB_MYSQL_PASSWORD=""

VITE_APP_NAME="${APP_NAME}"
VITE_APP_ENV="${APP_ENV}"
VITE_APP_URL="${APP_URL}"
VITE_STORAGE_KEY="${APP_NAME}_${APP_ENV}"

TELESCOPE_ENABLED=false

GA_TRACKING_ID=